# OpenSSL configuration file for creating a CSR for a server certificate
# Adapt at least the FQDN and ORGNAME lines, and then run the following on the command line:
# openssl req -new -config user.conf -keyout user.key -out user.csr
[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = raspbernetes.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName            = "AU"                       # C=
localityName           = "Melbourne"                # L=
organizationName       = "Raspbernetes"             # O=
organizationalUnitName = "xRPI"                     # OU=
commonName             = "$CSR"                     # CN=
emailAddress           = "$CSR@raspbernetes.com"    # CN/emailAddress=

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = raspbernetes.com
DNS.2 = *.raspbernetes.com
